{"short_name":"Krystal Cleaning","name":"Krystal Cleaning Services, LLC","icons":[{"src":"/assets/img/logo.svg","type":"image/svg+xml","sizes":"144x98"},{"src":"/assets/img/logo.svg","type":"image/svg+xml","sizes":"144x98"}],"start_url":"/index.html","display":"standalone","orientation":"portrait"}